cnap:
  preview: false
application:
  profile:
    active:
image:
  name:
  tag:
autoscaling:
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 30
config:
  allowedOrigins:
deployedProject:
  namespace:
promotion:
  current_environment:
